glogpb/glog.proto



syntax = "proto3";

package glog;

import "paxos.proto";


enum ErrorCode {

    option allow_alias = true;

    OK = 0;

    ALREADY_EXIST = 1; 
    UNCOMMITED_INDEX = 1;
    LOGNAME_DONT_EXIST = 1;

    // system
    TIMEOUT = -1000;
    GRPC_ERROR = -1100;

    // protobuf
    PROTOBUF_DUMP_ERROR = -1500;
    PROTOBUF_PICKLE_ERROR = -1501;

    // param
    INVALID_PARAMS = -10000;
    
    // logic
    LOGID_DONT_EXIST = -11000;    

    PAXOS_LOG_TRY_SET_ERROR = -11100;
    PAXOS_LOG_PREEMPTED = -11101;

    PAXOS_LOG_GET_ERROR = -12000;

};

message ProposeValue {
    uint64 seq = 1;
    uint64 timestamp = 2;
    bytes data = 3;
};

message MetaInfoEntry {
    uint64 logid = 1;
    bytes logname = 2;
    uint32 timestamp = 3;
};

message NoopMsg {
};

message RetCode {
    ErrorCode ret = 1;
};


message ProposeRequest {
    bytes data = 1;
};

message ProposeResponse {
    int32 retcode = 1;
};

message GetGlogRequest {
    uint64 index = 2;
};

message GetGlogResponse {
    string info = 1;
    bytes data = 2;
};

message PaxosInfo {
    uint64 max_index = 1;
    uint64 commited_index = 2;
};

message TryProposeRequest {
    uint64 index = 1;
};


message GetRequest {
    uint64 logid = 1;
    uint64 index = 2;
};

message GetResponse {
    ErrorCode ret = 1;
    uint64 commited_index = 2;
    bytes data = 3;
};

message SetRequest {
    uint64 logid = 1;
    uint64 index = 2;
    bytes data = 3;
};


// it's bad name, i know it!
message PaxosLogName {
    bytes logname = 1;
};

message PaxosLogId {
    ErrorCode ret = 1;
    uint64 logid = 2;
};

service Glog {

    rpc PostMsg (paxos.Message) returns (NoopMsg) {}

    rpc Propose (ProposeRequest) returns (ProposeResponse) {}

    // internal use
    rpc GetPaxosInfo (NoopMsg) returns (PaxosInfo) {}

    rpc TryCatchUp (NoopMsg) returns (NoopMsg) {}

    rpc TryPropose (TryProposeRequest) returns (NoopMsg) {}

    // ADD FOR TEST
    rpc GetGlog (GetGlogRequest) returns (GetGlogResponse) {}

    rpc Get (GetRequest) returns (GetResponse) {}

    rpc Set (SetRequest) returns (RetCode) {}

    rpc CreateANewLog (PaxosLogName) returns (PaxosLogId) {}

    rpc QueryLogId (PaxosLogName) returns (PaxosLogId) {}

}




